
import torch

'''
十、神经网络的正则化：正则化是解决过拟合问题的一种方法，它通过在损失函数中添加一个正则项来惩罚模型的复杂度。
    1. 范数惩罚：
        1. L1正则化：L1正则化是一种基于参数绝对值的正则化方法，它的正则项为所有参数的绝对值之和。
        2. L2正则化：L2正则化是一种基于参数平方的正则化方法，它的正则项为所有参数的平方和。

    2. Dropout随机失活：让神经元以超参P的概率失活，相当于对完整的神经网络的一些子集进行训练。与决策树的随机森林类似。
        1. Dropout是一种正则化方法，它通过在训练过程中随机将一部分神经元的输出设置为0，来防止过拟合。
        2. 优点：
            1. 能够有效防止过拟合问题。
            2. 能够加速模型收敛，避免局部最优解问题。
        3. 缺点：
            1. 训练过程中需要额外的计算，增加了训练时间。
            2. 测试过程中需要对所有神经元进行计算，增加了测试时间。

    3. 特殊网络层：BN层
        1. BN层是一种批量归一化层，它通过对每个批次的输入数据进行归一化，来加速模型收敛，避免局部最优解问题。
        2. 优点：
            1. 能够加速模型收敛，避免局部最优解问题。
            2. 能够处理不同 scale 的输入数据，避免梯度消失问题。
        3. 缺点：
            1. 训练过程中需要额外的计算，增加了训练时间。
            2. 测试过程中需要对所有样本进行归一化，增加了测试时间。
'''

def dropout_demo():
    #初始化输入数据,大小为[1,4]的0到10的随机整数张量
    input=torch.randint(0,10,size=[1,4]).float()
    
    #初始化dropout层,dropout概率为0.5
    dropout=torch.nn.Dropout(p=0.5)

    #定义线性层,输入特征数为4,输出特征数为5
    layer=torch.nn.Linear(in_features=4,out_features=5) 

    output=layer(input)
    print("线性层输出(没有失活):",output)

    #对线性层的输出应用dropout，训练过程中随机将一半的神经元输出设置为0
    output=dropout(output)
    print("dropout输出:",output)



if __name__ == '__main__':
    dropout_demo()
